[gd_scene load_steps=4 format=3 uid="uid://n8b21o82qhfc"]

[ext_resource type="Script" path="res://Gundam project/Code/charzakubullet.gd" id="1_2l3gs"]
[ext_resource type="Texture2D" uid="uid://bp3wd21rlxs7l" path="res://Gundam project/Sprites/zaku_tiro.png" id="2_h3loj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_shibo"]
radius = 3.99318
height = 15.9884

[node name="Area2D" type="Area2D"]
script = ExtResource("1_2l3gs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h3loj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 4.71268
shape = SubResource("CapsuleShape2D_shibo")

[node name="KillTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="KillTimer" to="." method="_on_kill_timer_timeout"]
